{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "bun install",
  "functions": {
    "src/app/api/market/live/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/stocks/detail/[symbol]/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/options/chain/[underlying]/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/**/*.ts": {
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/api/market/live",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate, proxy-revalidate" },
        { "key": "CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
